src/main/resources/schemas/event-participant.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.rightcode.com/mtc/event-participant"
        targetNamespace="http://www.rightcode.com/mtc/event-participant"
        elementFormDefault="qualified">
    <xs:element name="EventParticipantsRequest" type="tns:EventParticipantsRequest"/>
    <xs:element name="EventParticipantResponse" type="tns:EventParticipantResponse"/>

    <xs:complexType name="EventParticipantsRequest">
        <xs:sequence>
            <xs:element name="cursor" type="tns:CursorRequest"/>
            <xs:element name="filter" type="tns:FilterEventParticipantsRequest"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CursorRequest">
        <xs:sequence>
            <xs:element name="limit" type="xs:int"/>
            <xs:element name="after" type="xs:long" minOccurs="0" nillable="true"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FilterEventParticipantsRequest">
        <xs:sequence>
            <xs:element name="eventId" type="xs:long" minOccurs="0"/>
            <xs:element name="eventStatus" type="xs:string" minOccurs="0" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="EventParticipantResponse">
        <xs:sequence>
            <xs:element name="users">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="user" type="tns:UserDTO"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="cursor" type="tns:CursorResult"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="position" type="xs:string"/>
            <xs:element name="organization" type="xs:string"/>
            <xs:element name="speciality" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CursorResult">
        <xs:sequence>
            <xs:element name="updatedAt" type="xs:string"/>
            <xs:element name="nextCursor" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>