src/main/resources/schemas/medical-organization.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.rightcode.com/mtc/medical-organization"
        targetNamespace="http://www.rightcode.com/mtc/medical-organization"
        elementFormDefault="qualified">
    <xs:element name="MedicalOrganizationListRequest" type="tns:MedicalOrganizationListRequest" />
    <xs:element name="MedicalOrganizationListResponse" type="tns:MedicalOrganizationListResponse" />

    <xs:complexType name="MedicalOrganizationListRequest">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MedicalOrganizationListResponse">
        <xs:sequence>
            <xs:element name="organizations">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="organization" type="tns:MedicalOrganizationResponse" minOccurs="0" maxOccurs="10" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="hasNext" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MedicalOrganizationResponse">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>